ngrok-subdomain willeralerts999
signals-password idrddXz8XhcFRCrKjD0x
ngrok-run yes

alpaca-key PKL0B97LVI963LFXH6W6
alpaca-secret fDGnebILquP7VZKhXUFmr2VxjxUIGIWd35TURovQ

{
	"time": "{{timenow}}",
	"exchange": "{{exchange}}",
	"ticker": "{{ticker}}",
	"bar": {
		"time": "{{time}}",
		"open": {{open}},
		"high": {{high}},
		"low": {{low}},
		"close": {{close}},
		"volume": {{volume}}
	},
	"strategy": {
		"position:size": {{strategy.position_size}},
		"order_action": "{{strategy.order.action}}",
		"order_contracts": {{strategy.order.contracts}},
		"order_price": {{strategy.order.price}},
        "order_id": "{{strategy.order.id}}",
		"market_position": "{{strategy.market_position}}",
		"market_position_size": {{strategy.market_position_size}},
		"prev_market_position": "{{strategy.prev_market_position}}",
		"prev_market_position_size": {{strategy.prev_market_position_size}}
	},
	"passphrase": "idrddXz8XhcFRCrKjD0x"
}


webhooks to https://willeralerts999.ngrok.io/webhook

